<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List📝</title>
    <style>
     
       *{
  box-sizing: border-box;
}
   .container{
    background-color:#000430 ;
            color:#fff ;
            max-width: 1000px;
            margin: auto;
           border-radius: 20px;
           
   }
   
  p{
    font-size: 25px;
    font-weight: bold;
   
  }
.stats{   
    padding: 30px;
            border-radius: 20px;
            
            display: flex;
            gap: 30px;
            justify-content: space-between;
            width: 100%;
           
        }
        img{
            width: 200px;
            height: 200px;
       
        }
       

 .details{
  width: 100%;
 }       
              
/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
 
  font-size: 30px;
  font-weight: bold;
  transition: 0.2s;
  width: 600px;
  background-color:#828dff ;
  color: black;
  left: 60px;
  border-radius: 20px;
  margin-top: 20px;
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
/*ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
/*ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: black;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  
  
            
        
  padding: 30px 40px;
  color: white;
  text-align: center;
  max-width: 1000px;
  margin: auto;
 
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0px;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
  border-radius: 20px;
  height: 45px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  margin-left: 20px;
  background: red;
  color: white;
  float: left;
  height: 50px;
  text-align: center;
  font-size: 25px;
  font-weight: bolder;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0px;
  width: 60px;
  margin-top: -5px;
  border-radius: 50%;
}

.addBtn:hover {
  background-color: #bbb;
} 
@media (min-width:300px) and (max-width:610px) {
            .container{
                width: 500px;

            }
            ul li{
              width: 300px;
            }   
            img{
              margin-top: 100px;
            }        
        }
       /* @media (min-width:640px) and (max-width:900px) {
            .container{
                background-image: url(media2.png) ;
                background-size: cover;
                background-position: center;
               color: white;
            }
            .one{
                padding-left: 190px;
                float: left;
            }
        }*/
    </style>
</head>
<body>
    <div class="container">
    <div id="myDIV" class="header">
        <div class="stats ">
            <div class="details"> 
                <h1>Todo List📝</h1>
                <p>Stay positive stay focus on your goals👇.</p>
                <p>Perfection is not attainable,but if we chase perfection we can catch excellence💯.</p> 
                       
                      </div>
                      
            <div class="stats-no">
                <img src="img1.png">
            </div>
                </div>
              
              
        <input type="text" id="myInput" placeholder="Add your task...">
       
        <span onclick="newElement()" class="addBtn">+</span>
    </div>
    
      <ul id="myUL">
        
      </ul>
    </div>
    </div>
      <script>
        let tasks = [];
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
   blastConfetti();
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
      
    }
  }
}

const  blastConfetti =()=>{
    const count = 200,
  defaults = {
    origin: { y: 0.7 },
  };

function fire(particleRatio, opts) {
  confetti(
    Object.assign({}, defaults, opts, {
      particleCount: Math.floor(count * particleRatio),
    })
  );
}

fire(0.25, {
  spread: 26,
  startVelocity: 55,
});

fire(0.2, {
  spread: 60,
});

fire(0.35, {
  spread: 100,
  decay: 0.91,
  scalar: 0.8,
});

fire(0.1, {
  spread: 120,
  startVelocity: 25,
  decay: 0.92,
  scalar: 1.2,
});

fire(0.1, {
  spread: 120,
  startVelocity: 45,
});
}

      </script>
      <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
      
</body>
</html>